PORT = 3000
MONGODB_URI = mongodb+srv://{username}:{password}@learning.htpkbjf.mongodb.net
CORS_ORIGIN = *
ASSESS_TOKEN_SECRET = your random passcode
ASSESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your random passcode
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 